# timer

./: pom.xml
dubbo-module/: pom.xml
dubbo-module/dubbo-consumer/: pom.xml
dubbo-module/dubbo-consumer/src/main/java/: ConsumerCtr.java
dubbo-module/dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties
dubbo-module/dubbo-consumer/webapp/WEB-INF/: web.xml
dubbo-module/dubbo-provider/: pom.xml
dubbo-module/dubbo-provider/src/main/java/: Test1.java
dubbo-module/dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml
dubbo-module/dubbo-provider/webapp/: index.jsp
dubbo-module/dubbo-provider/webapp/WEB-INF/: web.xml
dubbo-module/dubbo-service/: pom.xml
dubbo-module/dubbo-service/src/main/java/com.fengxc.vo/: UserVO.java
dubbo-module/dubbo-service/src/main/java/com/fengxc/dubbo/: RegiestService.java
dubbo-module/dubbo-serviceImpl/: pom.xml
dubbo-module/dubbo-serviceImpl/src/main/java/com.fengxc.dubbo/: RegiestServiceImpl.java
dubbo-module/src/main/java/com/fengxc/: App.java
dubbo-module/src/test/java/com/fengxc/: AppTest.java
